stage('Deploy AWS (docker compose)') {
  steps {
    sshagent(['aws-ssh-key']) {
      sh """
        set -e

        echo "=== Jenkins workspace ==="
        pwd
        ls -la

        echo "=== Check required files ==="
        test -f docker-compose.prod.yml || (echo "❌ docker-compose.prod.yml introuvable à la racine du repo" && exit 2)
        test -f .env.prod || (echo "❌ .env.prod introuvable à la racine du repo" && exit 2)

        echo "=== Copy files to AWS ==="
        scp -o StrictHostKeyChecking=no docker-compose.prod.yml ${AWS_USER}@${AWS_IP}:/home/${AWS_USER}/docker-compose.prod.yml
        scp -o StrictHostKeyChecking=no .env.prod ${AWS_USER}@${AWS_IP}:/home/${AWS_USER}/.env.prod

        echo "=== Deploy on AWS ==="
        ssh -o StrictHostKeyChecking=no ${AWS_USER}@${AWS_IP} '
          set -e
          cd /home/${AWS_USER}

          echo "=== Server folder ==="
          ls -la

          # (optionnel) s'assurer que docker fonctionne
          docker --version
          docker compose version

          # Déploiement
          docker compose -f docker-compose.prod.yml --env-file .env.prod pull
          docker compose -f docker-compose.prod.yml --env-file .env.prod up -d

          echo "=== Running containers ==="
          docker ps
        '
      """
    }
  }
}